src/main/resources/public/source/index.jade
extends layout
block script-footer
    script(src="js/main.js")
block content
    .container-fluid
        .row
            .col-md-2
            .col-md-8
                .panel-info
                    .panel-heading
                        h3 Scala Mall
                    .panel-body
                        img(src="img/scalamall.jpg", width="700", height="400")#mall
        .row
            .col-md-4
                .panel-primary
                    .panel-heading
                        p img Coordinates
                    .panel-body
                        p#x 0
                        p#y 0
            .col-md-4
                .panel-danger
                    .panel-heading
                        p query
                    .panel-body
                        code#query
                            |{
                            | "beacons": [
                            |{
                            |"ssid": "AP4",
                            |"level": 0.7
                            |},
                            |{
                            |"ssid": "AP3",
                            |"level": 0.3
                            |}]}
            .col-md-4
                .panel-success
                    .panel-heading
                        p result
                    .panel-body
                        code#result
                            | {
                            |"took": 12,
                            |"timed_out": false,
                            |"_shards": {
                            |"total": 5,
                            |"successful": 5,
                            |"failed": 0
                            |},
                            |"hits": {
                            |"total": 9,
                            |"max_score": 1.4142135,
                            |"hits": [

src/main/resources/public/index.html
<!DOCTYPE html><html><head><title>scalaBeacons</title><link rel="stylesheet" href="css/bootstrap.css"><script src="js/jquery/jquery.js"></script></head><body><nav role="navigation" class="navbar navbar-inverse"><div class="container-fluid"><div id="myId" class="nav-header"><a class="navbar-brand">beacons</a></div><p class="navbar-text navbar-right">by Teracode</p></div></nav><container-fluid></container-fluid><div class="container-fluid"><div class="row"><div class="col-md-2"></div><div class="col-md-8"><div class="panel-info"><div class="panel-heading"><h3>Scala Mall</h3></div><div class="panel-body"><img src="img/scalamall.jpg" width="700" height="400" id="mall"></div></div></div></div><div class="row"><div class="col-md-4"><div class="panel-primary"><div class="panel-heading"><p>img Coordinates</p></div><div class="panel-body"><p id="x">0</p><p id="y">0</p></div></div></div><div class="col-md-4"><div class="panel-danger"><div class="panel-heading"><p>query</p></div><div class="panel-body"><code>{
"beacons": [
{
"ssid": "AP4",
"level": 0.7
},
{
"ssid": "AP3",
"level": 0.3
}]}</code></div></div></div><div class="col-md-4"><div class="panel-success"><div class="panel-heading"><p>result</p></div><div class="panel-body"><code>{
"took": 12,
"timed_out": false,
"_shards": {
"total": 5,
"successful": 5,
"failed": 0
},
"hits": {
"total": 9,
"max_score": 1.4142135,
"hits": [</code></div></div></div></div></div><script src="js/main.js"></script></body></html>
